<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="">

		<title>No Results</title>

		<!-- Bootstrap core CSS --> 
		<link rel="stylesheet" href="{{ url_for('static', filename='/css/bootstrap.min.css') }}">
	</head>

<body>
	<br>
	<div class="page-header" align="center">
		<h1>No Results Found!</h1>
	</div>

	<br>
	<div align="center">
			<a class="btn btn-secondary" href="{{ url_for('index') }}" role="button">Back To Home</a>
	</div>

</body>

</html>